# Ecommerce

./: Ecommerce_Doc.docx
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/shaw/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/shaw/ApiGateway/: ApiGatewayApplicationTests.java
CartService/: pom.xml
CartService/src/main/java/com/shaw/CartService/: CartServiceApplication.java
CartService/src/main/java/com/shaw/CartService/controller/: CartController.java
CartService/src/main/java/com/shaw/CartService/dto/: CartDTO.java  CartItemDTO.java  CartItemRequest.java  CartRequest.java  CartResponse.java
CartService/src/main/java/com/shaw/CartService/model/: Cart.java  CartItem.java
CartService/src/main/java/com/shaw/CartService/repository/: CartItemRepository.java  CartRepository.java
CartService/src/main/java/com/shaw/CartService/service/: CartService.java
CartService/src/main/resources/: application.properties
CartService/src/test/java/com/shaw/CartService/: CartServiceApplicationTests.java
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/shaw/DiscoveryServer/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.properties
DiscoveryServer/src/test/java/com/shaw/DiscoveryServer/: DiscoveryServerApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/shaw/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/shaw/OrderService/config/: WebClientConfig.java
OrderService/src/main/java/com/shaw/OrderService/controller/: OrderController.java
OrderService/src/main/java/com/shaw/OrderService/dto/: OrderRequest.java  OrderResponse.java
OrderService/src/main/java/com/shaw/OrderService/model/: CartDTO.java  CartItemDTO.java  Category.java  Order.java  OrderStatus.java  Product.java
OrderService/src/main/java/com/shaw/OrderService/repository/: OrderRepository.java
OrderService/src/main/java/com/shaw/OrderService/service/: OrderService.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/shaw/OrderService/: OrderServiceApplicationTests.java
ProductCatalog/: pom.xml
ProductCatalog/src/main/java/com/shaw/ProductCatalog/: ProductCatalogApplication.java
ProductCatalog/src/main/java/com/shaw/ProductCatalog/controller/: ProductController.java
ProductCatalog/src/main/java/com/shaw/ProductCatalog/dto/: ProductRequest.java  ProductResponse.java
ProductCatalog/src/main/java/com/shaw/ProductCatalog/model/: BaseModel.java  Category.java  Product.java
ProductCatalog/src/main/java/com/shaw/ProductCatalog/repository/: ProductRepository.java
ProductCatalog/src/main/java/com/shaw/ProductCatalog/service/: ProductService.java
ProductCatalog/src/main/resources/: application.properties
ProductCatalog/src/test/java/com/shaw/ProductCatalog/: ProductCatalogApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/EcomProject/UserService/: UserServiceApplication.java
UserService/src/main/java/com/EcomProject/UserService/models/: BaseModel.java  Role.java  Session.java  SessionStatus.java  User.java
UserService/src/main/java/com/EcomProject/UserService/repositories/: RoleRepository.java  SessionRepository.java  UserRepository.java
UserService/src/main/java/com/EcomProject/UserService/security/models/: Authorization.java  AuthorizationConsent.java  Client.java
UserService/src/main/java/com/EcomProject/UserService/security/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
UserService/src/main/java/com/EcomProject/UserService/security/services/: CustomGrantedAuthority.java  CustomUserDetail.java  CustomUserDetailsService.java  SecurityConfig.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/EcomProject/UserService/: ClientRegistrationDataTest.java  UserServiceApplicationTests.java
